# NewsBrief

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gowiredu.newsbrief.db.ArticleDatabase/: 2.json
app/src/androidTest/java/com/gowiredu/newsbrief/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowiredu/newsbrief/adapters/: NewsAdapter.kt
app/src/main/java/com/gowiredu/newsbrief/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/gowiredu/newsbrief/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/gowiredu/newsbrief/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/gowiredu/newsbrief/repository/: NewsRepository.kt
app/src/main/java/com/gowiredu/newsbrief/ui/: NewsActivity.kt  NewsModelProviderFactory.kt  NewsViewModel.kt
app/src/main/java/com/gowiredu/newsbrief/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/gowiredu/newsbrief/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gowiredu/newsbrief/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
